{
  "name": "ecommerce-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server --watch --port 3001 db.json & npx opn-cli http://localhost:3001"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.1",
    "json-server-auth": "^2.1.0"
  },
  "devDependencies": {
    "opn-cli": "^5.0.0"
  }
}
